// Программа, которая суммирует целые числа. На вход программе подаются целые числа в следующем формате: 
// на первой строке идет целое число T — количество тестов, 
// далее следует T строк, в каждой из которых через пробел идут два целых числа 
// a_i, b_i. На выводе для каждой из T строк нужно вывести сумму a_i + b_i в том порядке, в котором пары поступают на вход. 
#include <iostream>

int main()
{
    int T = 0;
    int a = 0;
    int b = 0;
    std::cin >> T;
    for (int i = 0; i < T; i++)
    {
        std::cin >> a >> b;
        std::cout << a + b << std::endl;
    }
}