//Реализовать макрос MAX от трёх параметров, который присваивает целочисленной (int) переменной, 
//переданной в качестве третьего аргумента, наибольшее из значений, переданных в первых двух аргументах. 
#define MAX(x, y, r) {int x_ = (x); int y_ = (y); int r_ = ((x_>y_)?x_:y_); r = r_;}
